<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/update_style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Actualización de datos</h2>
        <form action="/actualizar" method="POST">
            <input type="text" name="nombres" placeholder="Nombres">
            <input type="text" name="apellidos" placeholder="Apellidos">
            <div class="radio-inline">
                <label>Género:</label>
                <select name="genero">
                <option>M</option>
                <option>F</option>
            </select>
            </div>
            <input type="text" name="edad" placeholder="Edad">
            <input type="text" name="telefono" placeholder="Teléfono">
            <input type="text" name="correo" placeholder="Correo">
            <label>EPS:</label>
            <select name="eps">
                <option>SURA</option>
                <option>Coomeva</option>
                <option>Salud Total</option>
            </select>
            <input type="text" name = "user" placeholder="Usuario">
            <input type="password" name="password" placeholder="Contraseña">
            <input type="password" name="password2" placeholder="Confirmar Contraseña">
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </form>
    </div>
</body>
</html>