<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/actualiza_info2_style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="/actualizar" method="POST">
            <input type="text" name="nombres" placeholder="Nombres">
            <input type="text" name="apellidos" placeholder="Apellidos">
            <label>Género:</label>
            <input type="radio" id="male" name="genero" value="M">
            <label for="male">M</label>
            <input type="radio" id="female" name="genero" value="F">
            <label for="female">F</label>
            <input type="text" name="edad" placeholder="Edad">
            <input type="text" name="telefono" placeholder="Teléfono">
            <input type="text" name="correo" placeholder="Correo">
            <label>EPS:</label>
            <select name="eps">
                <option>SURA</option>
                <option>Coomeva</option>
                <option>Salud Total</option>
            </select><br>
            <input type="text" name = "user" placeholder="Usuario">
            <input type="password" name="password" placeholder="Contraseña">
            <input type="password" name="password2" placeholder="Confirmar Contraseña">
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </form>
    </div>
</body>
</html>