<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/login_style.css">
  </head>
  <body>
    <div class="form">
      <img src="static/img/User.png">  
      <form action="/" method="POST">
        <div class="input">
          <div class="inputBox">
            <input type="text" class="input-field" name="user" placeholder="Usuario">
          </div>
          <div class="inputBox">
            <input type="password" class="input-field" name="password" placeholder="Contraseña">
          </div>
          <div class="inputBox">
              <input type="submit" class="btn-login" value="Ingresar">
          </div>
        </div>
      </form>
      <p class="forget">¿Olvidó su contraseña? <a href="#">Clic aquí</a></p>
    </div>
  </body>
</html>